# Detalle_Factura
```
CREATE TRIGGER trg_DetalleFacturaChanges
ON DETALLE_FACTURA
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    IF EXISTS (SELECT * FROM INSERTED)
    BEGIN
        INSERT INTO DETALLE_FACTURA (NUM_FAC, COD_PRO, CAN_VEN, PRE_VEN, OPERATION)
        SELECT NUM_FAC, COD_PRO, CAN_VEN, PRE_VEN, 'INSERT'
        FROM INSERTED;
    END

    IF EXISTS (SELECT * FROM INSERTED) AND EXISTS (SELECT * FROM DELETED)
    BEGIN
        INSERT INTO DETALLE_FACTURA (NUM_FAC, COD_PRO, CAN_VEN, PRE_VEN, OPERATION)
        SELECT NUM_FAC, COD_PRO, CAN_VEN, PRE_VEN, 'UPDATE'
        FROM INSERTED;
    END

    IF EXISTS (SELECT * FROM DELETED)
    BEGIN
        INSERT INTO DETALLE_FACTURA (NUM_FAC, COD_PRO, CAN_VEN, PRE_VEN, OPERATION)
        SELECT NUM_FAC, COD_PRO, CAN_VEN, PRE_VEN, 'DELETE'
        FROM DELETED;
    END
END
GO

```