# Proveedor
```
CREATE TRIGGER trg_ProveedorChanges
ON PROVEEDOR
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    IF EXISTS (SELECT * FROM INSERTED)
    BEGIN
        INSERT INTO PROVEEDOR (COD_PRV, RSO_PRV, DIR_PRV, TEL_PRV, COD_DIS, REP_PRV, OPERATION)
        SELECT COD_PRV, RSO_PRV, DIR_PRV, TEL_PRV, COD_DIS, REP_PRV, 'INSERT'
        FROM INSERTED;
    END

    IF EXISTS (SELECT * FROM INSERTED) AND EXISTS (SELECT * FROM DELETED)
    BEGIN
        INSERT INTO PROVEEDOR (COD_PRV, RSO_PRV, DIR_PRV, TEL_PRV, COD_DIS, REP_PRV, OPERATION)
        SELECT COD_PRV, RSO_PRV, DIR_PRV, TEL_PRV, COD_DIS, REP_PRV, 'UPDATE'
        FROM INSERTED;
    END

    IF EXISTS (SELECT * FROM DELETED)
    BEGIN
        INSERT INTO PROVEEDOR (COD_PRV, RSO_PRV, DIR_PRV, TEL_PRV, COD_DIS, REP_PRV, OPERATION)
        SELECT COD_PRV, RSO_PRV, DIR_PRV, TEL_PRV, COD_DIS, REP_PRV, 'DELETE'
        FROM DELETED;
    END
END
GO

```