# vendedor
```
CREATE TRIGGER trg_VendedorChanges
ON VENDEDOR
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    IF EXISTS (SELECT * FROM INSERTED)
    BEGIN
        INSERT INTO VENDEDOR (COD_VEN, NOM_VEN, APE_VEN, SUE_VEN, FTI_VEN, TIP_VEN, COD_DIS, OPERATION)
        SELECT COD_VEN, NOM_VEN, APE_VEN, SUE_VEN, FTI_VEN, TIP_VEN, COD_DIS, 'INSERT'
        FROM INSERTED;
    END

    IF EXISTS (SELECT * FROM INSERTED) AND EXISTS (SELECT * FROM DELETED)
    BEGIN
        INSERT INTO VENDEDOR (COD_VEN, NOM_VEN, APE_VEN, SUE_VEN, FTI_VEN, TIP_VEN, COD_DIS, OPERATION)
        SELECT COD_VEN, NOM_VEN, APE_VEN, SUE_VEN, FTI_VEN, TIP_VEN, COD_DIS, 'UPDATE'
        FROM INSERTED;
    END

    IF EXISTS (SELECT * FROM DELETED)
    BEGIN
        INSERT INTO VENDEDOR (COD_VEN, NOM_VEN, APE_VEN, SUE_VEN, FTI_VEN, TIP_VEN, COD_DIS, OPERATION)
        SELECT COD_VEN, NOM_VEN, APE_VEN, SUE_VEN, FTI_VEN, TIP_VEN, COD_DIS, 'DELETE'
        FROM DELETED;
    END
END
GO
```
